# 502lab

./: 502Lab.sln  killlogs.bat
Backend/: Backend - Backup.csproj  Backend.csproj  Program.cs  Program.cs.bak  appsettings.json  log4net.config
Backend/API/: BackendController.cs
Backend/Monitor/: ConnectionMonitor.cs
Backend/Properties/: launchSettings.json
Backend/Transport/: ExceptionHandlingMiddleware.cs  TrackLifetimeConnectionContext.cs  TunnelConnectionListener.cs  WebHostBuilderExtensions.cs  WebHostBuilderExtensions.cs.bak  WebSocketConnectionContext.cs
Backend/wwwroot/backend/: index.html  index.js
Frontend/: Frontend.csproj  Program.cs  appsettings.json  log4net.config
Frontend/API/: FrontendController.cs
Frontend/API/Controllers/: DiagnosticsController.cs  HealthController.cs
Frontend/Monitor/: DiagnosticsService.cs  HealthMonitor.cs  MyProbingRequestFactory.cs
Frontend/Tunnel/: ICloseable.cs  TunnelClientFactory.cs  TunnelExensions.cs  WebSocketStream.cs
Frontend/wwwroot/: diagnostics.html  diagnostics.js  index.html  index.js
ReverseProxy/: Yarp.ReverseProxy.csproj
ReverseProxy/Forwarder/: HttpForwarder.cs
Shared/Logging/: ApplicationLogging.cs  LoggingExtensions.cs
ToRefactor/: ConnectionMonitorService.cs  ConnectionTrackingLogger.cs  DiagnosticPipeline.cs  ExceptionHandlingMiddleware.cs  ITrackedConnection.cs  SocketModel.cs  ToRefactor.csproj  ToRemoveExtensions.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/API/: ValuesController.cs
WebApplication1/wwwroot/: index.html  index.js
